# org.glassfish.jersey

./: .gitignore  .project  README.md
features/: pom.xml
plugins/: .project  pom.xml
plugins/com.mycorp.examples.hello/: .project  New_configuration.launch
plugins/com.mycorp.examples.hello.ds.host/: .project  build.properties
plugins/com.mycorp.examples.hello.ds.host/OSGI-INF/: com.mycorp.examples.hello.ds.host.HelloComponent.xml  com.mycorp.examples.hello.ds.host.HelloConfigurer.xml
plugins/com.mycorp.examples.hello.ds.host/src/com/mycorp/examples/hello/ds/host/: HelloComponent.java  HelloConfigurer.java
plugins/com.mycorp.examples.hello/src/com/mycorp/examples/hello/: IHello.java
plugins/org.eclipse.ecf.provider.jaxrs.server/src/org/eclipse/ecf/provider/jaxrs/server/: JaxRSServerContainer.java  JaxRSServerDistributionProvider.java
plugins/org.eclipse.ecf.provider.jaxrs/src/org/eclipse/ecf/provider/internal/jaxrs/: Activator.java
plugins/org.eclipse.ecf.provider.jaxrs/src/org/eclipse/ecf/provider/jaxrs/: JaxRSContainerInstantiator.java  JaxRSNamespace.java
plugins/org.eclipse.ecf.provider.jersey.server/: .project  plugin.xml
plugins/org.eclipse.ecf.provider.jersey.server/src/org/eclipse/ecf/provider/jersey/server/: JerseyServerDistributionProvider.java
plugins/org.glassfish.jersey.client/: .project  build.properties  pom.xml
plugins/org.glassfish.jersey.client/src/main/java/org/glassfish/jersey/client/: ClientAsyncExecutorFactory.java  ClientRequest.java  ClientResponse.java  ClientRuntime.java  HttpUrlConnector.java  InboundJaxrsResponse.java  JerseyClient.java  JerseyInvocation.java  JerseyWebTarget.java  RequestProcessingInitializationStage.java
plugins/org.glassfish.jersey.client/src/main/java/org/glassfish/jersey/client/filter/: EncodingFilter.java
plugins/org.glassfish.jersey.common/: .project  pom.xml
plugins/org.glassfish.jersey.common/src/main/java/org/glassfish/jersey/internal/inject/: FactoryToService.java  ProviderBinder.java  ProviderToFactory.java  ProviderToService.java  Providers.java
plugins/org.glassfish.jersey.common/src/main/java/org/glassfish/jersey/internal/util/: ReflectionHelper.java
plugins/org.glassfish.jersey.common/src/main/java/org/glassfish/jersey/internal/util/collection/: Refs.java
plugins/org.glassfish.jersey.common/src/main/java/org/glassfish/jersey/message/internal/: CommittingOutputStream.java  HeaderUtils.java  InboundMessageContext.java  MessageBodyFactory.java  OutboundJaxrsResponse.java  OutboundMessageContext.java  ReaderInterceptorExecutor.java  VariantSelector.java  WriterInterceptorExecutor.java
plugins/org.glassfish.jersey.common/src/main/java/org/glassfish/jersey/model/: ContractProvider.java
plugins/org.glassfish.jersey.common/src/main/java/org/glassfish/jersey/model/internal/: CommonConfig.java  ComponentBag.java
plugins/org.glassfish.jersey.common/src/main/java/org/glassfish/jersey/process/internal/: ChainableStage.java  RequestScope.java  Stage.java  Stages.java
plugins/org.glassfish.jersey.common/src/main/java/org/glassfish/jersey/spi/: ContentEncoder.java
plugins/org.glassfish.jersey.common/src/main/java/org/glassfish/jersey/uri/: UriTemplate.java
plugins/org.glassfish.jersey.common/src/main/java/org/glassfish/jersey/uri/internal/: JerseyUriBuilder.java
plugins/org.glassfish.jersey.container.servlet/: .project  pom.xml
plugins/org.glassfish.jersey.container.servlet.core/: .project  pom.xml
plugins/org.glassfish.jersey.container.servlet.core/src/main/java/org/glassfish/jersey/servlet/: ServletPropertiesDelegate.java
plugins/org.glassfish.jersey.container.servlet.core/src/main/java/org/glassfish/jersey/servlet/internal/: PersistenceUnitBinder.java  ResponseWriter.java
plugins/org.glassfish.jersey.container.servlet/src/main/java/org/glassfish/jersey/servlet/init/: JerseyServletContainerInitializer.java
plugins/org.glassfish.jersey.media.json.jackson/: .project  pom.xml
plugins/org.glassfish.jersey.product/: .project  org.glassfish.jersey.product.product
plugins/org.glassfish.jersey.server/: .classpath  .project  build.properties  pom.xml
plugins/org.glassfish.jersey.server/src/main/java/org/glassfish/jersey/server/: ApplicationHandler.java  ContainerMessageBodyWorkersInitializer.java  ContainerRequest.java  ResourceBag.java  ResourceConfig.java  ServerRuntime.java  TracingUtils.java
plugins/org.glassfish.jersey.server/src/main/java/org/glassfish/jersey/server/filter/: EncodingFilter.java  UriConnegFilter.java
plugins/org.glassfish.jersey.server/src/main/java/org/glassfish/jersey/server/internal/: ConfigHelper.java  JerseyResourceContext.java  JsonWithPaddingInterceptor.java  RuntimeExecutorsBinder.java
plugins/org.glassfish.jersey.server/src/main/java/org/glassfish/jersey/server/internal/inject/: ParamInjectionResolver.java  WebTargetValueFactoryProvider.java
plugins/org.glassfish.jersey.server/src/main/java/org/glassfish/jersey/server/internal/monitoring/: CompositeApplicationEventListener.java  ExceptionMapperStatisticsImpl.java  ExecutionStatisticsImpl.java  MonitoringEventListener.java  MonitoringStatisticsImpl.java  ResourceMethodStatisticsImpl.java  ResourceStatisticsImpl.java  ResponseStatisticsImpl.java
plugins/org.glassfish.jersey.server/src/main/java/org/glassfish/jersey/server/internal/process/: DefaultCloseableService.java  DefaultRespondingContext.java  ReferencesInitializer.java  RequestProcessingContext.java  RespondingContext.java  ServerManagedAsyncExecutorFactory.java
plugins/org.glassfish.jersey.server/src/main/java/org/glassfish/jersey/server/model/: ComponentModelValidator.java  Parameter.java  Resource.java  ResourceMethod.java  ResourceMethodConfig.java  ResourceMethodInvoker.java  ResourceModel.java  RuntimeResourceModel.java  RuntimeResourceModelValidator.java
releng/org.glassfish.jersey.deploy/: .gitignore  .project  pom.xml
releng/org.glassfish.jersey.releng/: .project  pom.xml
releng/org.glassfish.jersey.repository/: .project  category.xml  pom.xml
setups/: .project  org.glassfish.jersey.setup
tests/: ReadMe.txt  (+1 more)
(+23 files in other folders)
