<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>org.glassfish.jersey.plugins</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.glassfish.jersey</groupId>
		<artifactId>org.glassfish.jersey.releng</artifactId>
		<version>2.14.1-SNAPSHOT</version>
		<relativePath>../releng/org.glassfish.jersey.releng/pom.xml</relativePath>
	</parent>
	
	<modules>
		<module>com.mycorp.examples.hello</module>
		<module>com.mycorp.examples.hello.ds.host</module>
        <module>org.eclipse.ecf.provider.jaxrs</module>
        <module>org.eclipse.ecf.provider.jaxrs.server</module>
		<module>org.eclipse.ecf.provider.jersey.server</module>
		<module>org.glassfish.jersey.client</module>
		<module>org.glassfish.jersey.common</module>
		<module>org.glassfish.jersey.container.servlet</module>
		<module>org.glassfish.jersey.container.servlet.core</module>
		<module>org.glassfish.jersey.media.json.jackson</module>
		<module>org.glassfish.jersey.server</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
