<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.glassfish.jersey.media.json.jackson</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>org.glassfish.jersey</groupId>
		<artifactId>org.glassfish.jersey.plugins</artifactId>
		<version>2.14.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.sun.istack</groupId>
				<artifactId>maven-istack-commons-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</build>

</project>